.transactions-container {
    .hack-header tbody {
        display: none;
    }
    .hack-body .griddle table th {
        border: 0;
    }

    .griddle table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;

        td, th {
            transition: opacity 500ms;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;

            &.date {
                width: 7.125em;
                padding-left: 0.5em;
            }

            &.payee {
                width: 16%;
            }

            &.category {
                width: 16%;
            }

            &.amount {
                width: 10%;
                text-align: right;
                padding-right: 0.5em;
            }
        }

        th {
            text-transform: uppercase;
            font-size: .675em;
            color: rgb(76, 112, 121);
            padding: 0 5.4px;
            line-height: 22.95px;
            border: 1px solid rgb(222, 227, 232);
            font-weight: normal;
        }

        td {
            border-bottom: 1px solid rgb(222, 227, 232);
            font-size: .875em;;
            padding: .3em 0;
        }
    }

    /* For some strange reason this makes scrolling smoother. Taken from https://github.com/GriddleGriddle/Griddle/issues/171#issuecomment-112948961 */
    .griddle-body > div {
        transform: translate3d(0px, 0px, 0);
    }
}
